<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Import editor</title>
</head>
<body
	style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); 
	font-family: helvetica,arial,sans-serif;"
	alink="#000099" link="#000099" vlink="#990099">

<img alt="" src="images/logo_clif_100px.gif"
	style="width: 100px; height: 100px;">&nbsp;&nbsp;&nbsp;
	<small><span style="color: rgb(51, 102, 255);">
	ISAC is a Scenario Architecture for CLIF</span></small>
	
<hr style="width: 100%; height: 2px;"/>

<h2><small>Import editor</small></h2>
<small>This page is used for importing plug-ins to our scenario. The
imported plug-ins will be usable in the description of behaviors.</small>
<h3><small>Manage plug-ins</small></h3>


<table>
  <tbody>
    <tr>
      <td><IMG src="images/importEditor.png" width="367" height="414" border="0"></td>
      <td>
      <small>The left panel allow you to add and remove plug-ins to scenario. <br>
Clicking the add button or opening the popup menu (right click) will
show you the list of all plug-ins you can import.<br>
</small>
      </td>
    </tr>
  </tbody>
</table>


<h3><small>Settings parameters of a plug-in</small></h3>
<table>
  <tbody>
    <tr>
      <td><IMG src="images/importDetails.png" width="379" height="363" border="0"></td>
      <td>
      <small>
The left panel (details panel) is useful for settings different
parameters of the selected plug-in.<br>
These parameters only depends of which plug-in is selected : an
httpInjector has different parameter than a JDBCInjector.
</small>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
