<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Load profile edition</title>


</head>
<body style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); font-family: helvetica,arial,sans-serif;" alink="#000099" link="#000099" vlink="#990099">

<img alt="" src="images/logo_clif_100px.gif" style="width: 100px; height: 100px;">&nbsp;&nbsp;&nbsp;
<small><span style="color: rgb(51, 102, 255);">ISAC
is a Scenario Architecture for CLIF</span></small>
<hr style="width: 100%; height: 2px;">
<h2><small>Load profile edition</small></h2>

<h3><small>Add or edit a load profile</small></h3>

<small>A load profile is assigned to a behavior. You cannot assign two load profiles for only one behavior. 
To set a new load profile or to modify one on the current behavior, you have to open
the loadprofile section in behavior Editor and simply click the "<b>Edit profile</b>" button.<br>
<br>
<IMG src="images/loadsection.png" width="340" height="233" border="0">
<br>
<br>
<b>NB</b> : You can also remove the profile assigned to this behavior by clicking "<b>Remove Profile</b>" button<br>

</small>
<h3><small>Load profile edition</small></h3>

<small>In this window, it is possible to add, remove or modify
points. Each point have a time value, a population value and the
linking style with the point before.<br>
<br>
Adding a point will add it a the correct place in the table. Points are sorted by time value.<br>
<br>

To be correct a loadprofile must have at least 1 point with a time value != 0.<br>
If there is no point at time = 0, the editor will add one point at (0,0).<br>
</small>
<h3><small>Example :</small></h3>
<table>
  <tbody>
    <tr>
      <td><IMG src="images/addpoint.png" width="329" height="443" border="0"></td>
      <td><IMG src="images/loadprofileEditor.png" width="546" height="200" border="0"></td>
    </tr>
  </tbody>
</table>


</body>
</html>
