<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Monitoring</title>
</head>

<body>
<img alt="" src="images/logo_clif_100px.gif" style="width: 100px; height: 100px;">&nbsp;&nbsp;&nbsp;
<small><span style="color: rgb(51, 102, 255);">CLIF
is a Load Injection Framework</span></small>
<hr style="width: 100%; height: 2px;">
<h2 style="font-family: helvetica,arial,sans-serif;"><small>Monitoring</small></h2>



<small style="font-family: helvetica,arial,sans-serif;"><br>

As
soon
as the test plan is deployed and initialized, the monitoring area
pops up in an eclipse view. This view holds a set of tabbed panels:
</small>
<ul style="font-family: helvetica,arial,sans-serif;">

  <li><small>one for all
injectors </small></li>

  <li><small>one for each
probe's
type.</small></li>

  <li><small>one tab for alarms managment<br>

    </small></li>

</ul>

<h3><small><small style="font-family: helvetica,arial,sans-serif;">Injector
and probes panels</small></small></h3>

<small style="font-family: helvetica,arial,sans-serif;">For
each panel, the user may set the monitoring timeframe, the polling
period. Moreover, a checkbox table at the left side of each panel
makes it possible to selectively disable or enable the collect and
display of monitoring data, for each blade.
<br>

<br>

The <span style="font-weight: bold;">Refresh</span>
button set the new
values (timeframe and polling period). The <span style="font-weight: bold;">Reset</span> button set
time to 0.<br>

<br>

Each
test create a new monitoring tab, so user have still access to past
results.<br>

<br>

User can store monitoring data for each tab (except alarm tab). When this checkbox is selected, 
the values displayed on graphs are stored in a CSV file. This file is located on the project statistics 
directory.<br>

<br>

Zoom options are available. User can zoom in and out for x and y axis. It's also possible to enter a zoom
 value in text fields.
<br>
<br>
</small>
<img alt="" src="images/Monitor.png" style="width: 656px; height: 311px;"><br>
<br>
<h3><small><small style="font-family: helvetica,arial,sans-serif;">Alarms
management panel </small></small></h3>

<small style="font-family: helvetica,arial,sans-serif;">In
this panel, you can see all alarms thrown by CLIF and you can change
the way of displaying them : <br>

</small>
<ul>

  <li><small style="font-family: helvetica,arial,sans-serif;">Choose
the blades that you want to see alarms<br>

    </small></li>

  <li><small style="font-family: helvetica,arial,sans-serif;">Filter
blades by severity<br>

    </small></li>

  <li><small style="font-family: helvetica,arial,sans-serif;">Sort
alarms by date, name, severity...</small></li>

</ul>
<IMG src="images/Alarms.png" width="797" height="320" border="0">

</body>
</html>
