<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>Clif perspective</title>
</head>
<body>
<img alt="" src="images/logo_clif_100px.gif"
 style="width: 100px; height: 100px;">&nbsp;&nbsp;&nbsp; <small><span
 style="color: rgb(51, 102, 255);">CLIF is a Load Injection Framework</span></small>
<hr style="width: 100%; height: 2px;">
<h2 style="font-family: helvetica,arial,sans-serif;"><small>Clif
perspective</small></h2>
<img alt="" src="images/ClifConsoleTotal.png"
 style="width: 960px; height: 745px;">
<h3 style="font-family: helvetica,arial,sans-serif;"><small>Navigator
view</small></h3>
<table style="width: 100%; text-align: left;" border="0" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><img alt="" src="images/Navigator.png"
 style="width: 223px; height: 213px;"></td>
      <td style="width: 90%; vertical-align: top;"><small><span style="font-family: helvetica,arial,sans-serif;">It&#8217;s
located on the top left of the perspective. Navigator view allows to
manage CLIF projects. This
view offers the same functionalities as the classical Navigator view.
It can
create new projects, documents and import existing documents as well as
classical Navigator view. You only need to use Eclipse&#8217;s File menu or
Navigator&#8217;s contextual menu&nbsp;:<br>
</span></small>
<ul style="font-family: helvetica,arial,sans-serif;">
  <li><small>Create a new CLIF project&nbsp;: New -&gt;
CLIF Project&#8230;&nbsp;;</small></li>
  <li><small>Create
a new
document&nbsp;: New -&gt; Other&#8230;&nbsp;;</small></li>
  <li><small>Import an existing
document&nbsp;:
Import&#8230; -&gt; File system.</small></li>
</ul></td>
    </tr>
  </tbody>
</table>
<h3 style="font-family: helvetica,arial,sans-serif;"><small>Editor area</small></h3>
<small><span style="font-family: helvetica,arial,sans-serif;"></span></small>
<table style="width: 100%; text-align: left;" border="0" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 40%;"><img alt=""
 src="images/Edit.png" style="width: 511px; height: 542px;"><br>
      </td>
      <td style="vertical-align: top; width: 60%;">
	  <small><span style="font-family: helvetica,arial,sans-serif;">The
center window is dedicated to the test plan editor. A file with the
extension
".ctp" will be opened with a test plan editor. This editor contains two tabs.
The first one is the "Edit" tab for editing test plans. It contains two part.
On the top, an array displays injectors and probes. 
On the bottom, properties of selected blade are displayed. 
An option allows the user to display these two parts horizontally.
</span></small></td>
    </tr>
  </tbody>
</table>
<small><span style="font-family: helvetica,arial,sans-serif;"></span><br
 style="font-family: helvetica,arial,sans-serif;">
</small>
<h3 style="font-family: helvetica,arial,sans-serif;"><small>Execution
area</small></h3>
<small><span style="font-family: helvetica,arial,sans-serif;"></span></small>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 50%;"><img alt=""
 src="images/Exec.png" style="width: 598px; height: 434px;"><br>
      </td>
      <td style="vertical-align: top; width: 50%;"><small><span
 style="font-family: helvetica,arial,sans-serif;">The other
tab in the editor area is used for testplan execution. A set of buttons
allows the user to command all blades lifecycle. This tab is displayed once the test plan
 has been deployed.</span></small></td>
    </tr>
  </tbody>
</table>
<small><span style="font-family: helvetica,arial,sans-serif;"></span><br
 style="font-family: helvetica,arial,sans-serif;">
</small>
<h3 style="font-family: helvetica,arial,sans-serif;"><small>Tree view</small></h3>
<table style="width: 100%; text-align: left;" border="0" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><img alt="" src="images/Tree.png"
 style="width: 227px; height: 182px;"></td>
      <td style="width: 90%; vertical-align: top;"><small><span
 style="font-family: helvetica,arial,sans-serif;"><br>
      <br>
In this
view, blades are organized by server in tree view mode.<br>
It is also possible to copy/paste blades from one server to another (or
into same server) and to delete blades.<br>
      </span></small></td>
    </tr>
  </tbody>
</table>
<br>
<h3 style="font-family: helvetica,arial,sans-serif;"><small>Monitor view</small></h3>
<table style="width: 100%; text-align: left;" border="0" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="width: 70px; vertical-align: top;"><img alt=""
 src="images/Monitor.png" style="width: 656px; height: 311px;"></td>
      <td style="vertical-align: top;"><br>
      <small><span style="font-family: helvetica,arial,sans-serif;"><br>
      <br>
This view
is used for all monitoring features.</span></small></td>
    </tr>
  </tbody>
</table>
<small><span style="font-family: helvetica,arial,sans-serif;"></span></small><br>
</body>
</html>
