<HTML>
<HEADER></HEADER>
<BODY>
<img alt="" src="../images/logo_clif_100px.gif"
 style="width: 100px; height: 100px;">&nbsp;&nbsp;&nbsp; <small><span
 style="color: rgb(51, 102, 255);">CLIF is a Load Injection Framework</span></small>
 <hr style="width: 100%; height: 2px;">
 
	<BR><H1>Data Set</H1>
	Following the creation of a Data Source, you can create a Data Set.<BR>
	<BR><H3>Menu</H3>
	<P>You can set a New Data Set thanks to different ways.</P>
	
<OL>
	<LI>in the Outline view<BR>	
	<IMG src="../images/report/New-DataSet-Menu1.png">
	</LI>

	<LI>in the console menu<BR>	
	<IMG src="../images/report/New-DataSet-Menu2.png">
	</LI>

	<LI>in the Data Explorer view<BR>
	<IMG src="../images/report/New-DataSet-Menu3.png">
	</LI>
</OL>	
	
	<BR><H3>Wizard</H3>
<DL>
	<DT>Page 1:</DT>
	<DD>
	In this page you have to fill different fields: Data Set Name, Data Source, Data Set Type.<BR>
	<IMG src="../images/report/New-DataSet-Wizard1.png">
	</DD>

	<DT>Page 2:</DT>
	<DD>
	Firstly select, in the left list, a CLIF Blade by id and next, in the right list, a CLIF Event Type.<BR>
	<IMG src="../images/report/New-DataSet-Wizard2.png">
	</DD>
</DL>	
	
	<BR><H3>Edit Data Set</H3>
	<P>By using a double click on a Data Set, you can edit it.<BR>
	In this part, screenshots represent main items present in edit data set page.</P>
	
	<P>By selecting the "Data Source" item, you can modifiy the select Data Source.<BR>
	<IMG src="../images/report/EditDataSet1.png"></P>
	
	<P>By selecting the "Select Columns" item, you can choose a different Blade.EventType like wizard page.<BR>
	<IMG src="../images/report/EditDataSet2.png"></P>
	
	<P>By selecting the "Output Columns" item, you can give Alias or Display Name for each columns of your Blade.EventType.<BR>
	<IMG src="../images/report/EditDataSet3.png"></P>
	
	<P>By selecting the "Preview Results" item, you can see a Data Set preview.<BR>
	<IMG src="../images/report/EditDataSet-Preview.png"></P>
</BODY>
</HTML>